\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S1115\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}CE O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}NG M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}DE}{21}{section.6.6}}
\newlabel{group__group6}{{6.6}{21}{A\+D\+S1115\+: D\+E\+V\+I\+CE O\+P\+E\+R\+A\+T\+I\+NG M\+O\+DE}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Detailed Description}{21}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Macro Definition Documentation}{21}{subsection.6.6.2}}
\newlabel{group__group6_gaa1b17ec78ac3a5f63c7a21198d8b360c}{{6.6.2}{21}{Macro Definition Documentation}{subsection.6.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.1}ADS1115\_REG\_CONFIG\_MODE\_CONTIN}{21}{subsubsection.6.6.2.1}}
\newlabel{group__group6_gae0d36b04b300d33d02b53c02db4a5d60}{{6.6.2.1}{21}{\texorpdfstring {ADS1115\_REG\_CONFIG\_MODE\_CONTIN}{ADS1115\_REG\_CONFIG\_MODE\_CONTIN}}{subsubsection.6.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.2}ADS1115\_REG\_CONFIG\_MODE\_ENDCON}{21}{subsubsection.6.6.2.2}}
\newlabel{group__group6_ga6ca989a5d970e604684ae10eacb1bdfd}{{6.6.2.2}{21}{\texorpdfstring {ADS1115\_REG\_CONFIG\_MODE\_ENDCON}{ADS1115\_REG\_CONFIG\_MODE\_ENDCON}}{subsubsection.6.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.3}ADS1115\_REG\_CONFIG\_MODE\_SINGLE}{21}{subsubsection.6.6.2.3}}
\@setckpt{group__group6}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
