\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Module Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modules}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Namespace Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Namespace List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hierarchical Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class Hierarchy}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Index}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Class List}{7}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Index}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}File List}{9}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Module Documentation}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S1115\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}SS P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}NS}{11}{section.6.1}}
\newlabel{group__group1}{{6.1}{11}{A\+D\+S1115\+: A\+D\+D\+R\+E\+SS P\+I\+NS}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{11}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Macro Definition Documentation}{12}{subsection.6.1.2}}
\newlabel{group__group1_ga8bba3b6ee86178501e5e68569c0b2219}{{6.1.2}{12}{Macro Definition Documentation}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}ADS1115\_ADDRESS\_GND}{12}{subsubsection.6.1.2.1}}
\newlabel{group__group1_ga9aec08cd27c1bd58c0dd8c3c74d4baa6}{{6.1.2.1}{12}{\texorpdfstring {ADS1115\_ADDRESS\_GND}{ADS1115\_ADDRESS\_GND}}{subsubsection.6.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}ADS1115\_ADDRESS\_SCL}{12}{subsubsection.6.1.2.2}}
\newlabel{group__group1_ga49c6d85df01926e5c34135fc06b05aa3}{{6.1.2.2}{12}{\texorpdfstring {ADS1115\_ADDRESS\_SCL}{ADS1115\_ADDRESS\_SCL}}{subsubsection.6.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.3}ADS1115\_ADDRESS\_SDA}{12}{subsubsection.6.1.2.3}}
\newlabel{group__group1_ga30bd0210fe3ffd64ad9c07662dcdf95a}{{6.1.2.3}{12}{\texorpdfstring {ADS1115\_ADDRESS\_SDA}{ADS1115\_ADDRESS\_SDA}}{subsubsection.6.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.4}ADS1115\_ADDRESS\_VDD}{12}{subsubsection.6.1.2.4}}
\@input{group__group2.aux}
\@input{group__group3.aux}
\@input{group__group4.aux}
\@input{group__group5.aux}
\@input{group__group6.aux}
\@input{group__group7.aux}
\@input{group__group8.aux}
\@input{group__group9.aux}
\@input{group__group10.aux}
\@input{group__group11.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Namespace Documentation}{31}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Ui Namespace Reference}{31}{section.7.1}}
\newlabel{namespace_ui}{{7.1}{31}{Ui Namespace Reference}{section.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Class Documentation}{33}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}ads1115 Class Reference}{33}{section.8.1}}
\newlabel{classads1115}{{8.1}{33}{ads1115 Class Reference}{section.8.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{256.72722pt}}
\gdef \LT@ii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Detailed Description}{34}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Constructor \& Destructor Documentation}{34}{subsection.8.1.2}}
\newlabel{classads1115_aeacdf3467cad67cd8a186ad43cbeee53}{{8.1.2}{34}{Constructor \& Destructor Documentation}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.1}ads1115()}{34}{subsubsection.8.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Member Function Documentation}{34}{subsection.8.1.3}}
\newlabel{classads1115_a53a254dcd5d6d6ff6e787688c730ae4b}{{8.1.3}{34}{Member Function Documentation}{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3.1}endads()}{34}{subsubsection.8.1.3.1}}
\gdef \LT@iii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@iv {\LT@entry 
    {3}{41.59042pt}\LT@entry 
    {3}{215.75107pt}}
\newlabel{classads1115_a761c3ec573fc59956d7eca446841c18d}{{8.1.3.1}{35}{\texorpdfstring {endads()}{endads()}}{table.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3.2}readsig()}{35}{subsubsection.8.1.3.2}}
\newlabel{classads1115_ae7c50fb698f1b87ba229929fc61f5e2f}{{8.1.3.2}{35}{\texorpdfstring {readsig()}{readsig()}}{table.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3.3}readyread}{35}{subsubsection.8.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Member Data Documentation}{35}{subsection.8.1.4}}
\newlabel{classads1115_a3eac1506c2c00580e5563827d9dcd260}{{8.1.4}{35}{Member Data Documentation}{subsection.8.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4.1}fd}{35}{subsubsection.8.1.4.1}}
\newlabel{classads1115_a2cf1674f5b1f77bd4b5709702aec7244}{{8.1.4.1}{36}{\texorpdfstring {fd}{fd}}{subsubsection.8.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4.2}iicaddr}{36}{subsubsection.8.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}cmdmtx Class Reference}{36}{section.8.2}}
\newlabel{classcmdmtx}{{8.2}{36}{cmdmtx Class Reference}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Detailed Description}{36}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Olisten Class Reference}{36}{section.8.3}}
\newlabel{class_g_p_i_olisten}{{8.3}{36}{G\+P\+I\+Olisten Class Reference}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Detailed Description}{37}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Constructor \& Destructor Documentation}{37}{subsection.8.3.2}}
\newlabel{class_g_p_i_olisten_ad914788c18e83c83442d1f79829fc5d4}{{8.3.2}{37}{Constructor \& Destructor Documentation}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.1}GPIOlisten()}{38}{subsubsection.8.3.2.1}}
\newlabel{class_g_p_i_olisten_a2f3318eb27f49c7b3767d7497b52b517}{{8.3.2.1}{38}{\texorpdfstring {GPIOlisten()}{GPIOlisten()}}{subsubsection.8.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.2}$\sim $GPIOlisten()}{38}{subsubsection.8.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Member Function Documentation}{38}{subsection.8.3.3}}
\newlabel{class_g_p_i_olisten_a9351f856e64420434e92eacb44c3657a}{{8.3.3}{38}{Member Function Documentation}{subsection.8.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3.1}interrupt()}{38}{subsubsection.8.3.3.1}}
\newlabel{class_g_p_i_olisten_a9eef82d03f09f9cad1f3efe5377bb112}{{8.3.3.1}{38}{\texorpdfstring {interrupt()}{interrupt()}}{subsubsection.8.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3.2}quit()}{38}{subsubsection.8.3.3.2}}
\newlabel{class_g_p_i_olisten_a190b4fc03370201df025b13efa7db705}{{8.3.3.2}{38}{\texorpdfstring {quit()}{quit()}}{subsubsection.8.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3.3}ready}{38}{subsubsection.8.3.3.3}}
\newlabel{class_g_p_i_olisten_a1ef56c1710169fb3d08d89a36cb418ef}{{8.3.3.3}{38}{\texorpdfstring {ready}{ready}}{subsubsection.8.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3.4}readyread}{39}{subsubsection.8.3.3.4}}
\newlabel{class_g_p_i_olisten_a92ca445e95b811cccfefe961e30272c4}{{8.3.3.4}{39}{\texorpdfstring {readyread}{readyread}}{subsubsection.8.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3.5}run()}{39}{subsubsection.8.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Member Data Documentation}{39}{subsection.8.3.4}}
\newlabel{class_g_p_i_olisten_a3fd0f627a4c78f466b22f86b66e45686}{{8.3.4}{39}{Member Data Documentation}{subsection.8.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4.1}ads1}{39}{subsubsection.8.3.4.1}}
\newlabel{class_g_p_i_olisten_a24bfdaf8078d09bfdc3d4f2a947009dd}{{8.3.4.1}{39}{\texorpdfstring {ads1}{ads1}}{subsubsection.8.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4.2}count}{39}{subsubsection.8.3.4.2}}
\newlabel{class_g_p_i_olisten_a1f0c27ace31fff718032f722f1ee3ef7}{{8.3.4.2}{39}{\texorpdfstring {count}{count}}{subsubsection.8.3.4.2}{}}
\gdef \LT@v {\LT@entry 
    {3}{36.81165pt}\LT@entry 
    {3}{263.16196pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4.3}flag}{40}{subsubsection.8.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}load\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}config Class Reference}{40}{section.8.4}}
\newlabel{classload__config}{{8.4}{40}{load\+\_\+config Class Reference}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Detailed Description}{40}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Main\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Window Class Reference}{40}{section.8.5}}
\newlabel{class_main_window}{{8.5}{40}{Main\+Window Class Reference}{section.8.5}{}}
\gdef \LT@vi {\LT@entry 
    {3}{54.54123pt}\LT@entry 
    {3}{109.45389pt}}
\gdef \LT@vii {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{196.9683pt}}
\gdef \LT@viii {\LT@entry 
    {3}{54.54123pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Detailed Description}{42}{subsection.8.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Constructor \& Destructor Documentation}{42}{subsection.8.5.2}}
\newlabel{class_main_window_a33775e00c8964ce95697f48cd6f7509b}{{8.5.2}{42}{Constructor \& Destructor Documentation}{subsection.8.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2.1}MainWindow()}{42}{subsubsection.8.5.2.1}}
\gdef \LT@ix {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {3}{426.16339pt}}
\newlabel{class_main_window_ae98d00a93bc118200eeef9f9bba1dba7}{{8.5.2.1}{43}{\texorpdfstring {MainWindow()}{MainWindow()}}{table.8.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2.2}$\sim $MainWindow()}{43}{subsubsection.8.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Member Function Documentation}{43}{subsection.8.5.3}}
\newlabel{class_main_window_ab191051a7cc5f050d2ef2cb09a7aee34}{{8.5.3}{43}{Member Function Documentation}{subsection.8.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3.1}CpuP1Motion()}{43}{subsubsection.8.5.3.1}}
\newlabel{class_main_window_a2f1a7f4643b4afc4d573ea439eb19f14}{{8.5.3.1}{43}{\texorpdfstring {CpuP1Motion()}{CpuP1Motion()}}{subsubsection.8.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3.2}goal}{43}{subsubsection.8.5.3.2}}
\newlabel{class_main_window_ad7e9c58ba60e7219d5348a4403b805d0}{{8.5.3.2}{43}{\texorpdfstring {goal}{goal}}{subsubsection.8.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3.3}Position}{43}{subsubsection.8.5.3.3}}
\newlabel{class_main_window_aa4a61b706dc1ac7eafed167da9fb6cc3}{{8.5.3.3}{43}{\texorpdfstring {Position}{Position}}{subsubsection.8.5.3.3}{}}
\gdef \LT@x {\LT@entry 
    {3}{22.30374pt}\LT@entry 
    {3}{255.01675pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3.4}receive}{44}{subsubsection.8.5.3.4}}
\newlabel{class_main_window_a154bcffa7153d04371f0832193108731}{{8.5.3.4}{44}{\texorpdfstring {receive}{receive}}{subsubsection.8.5.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3.5}refreshScore}{44}{subsubsection.8.5.3.5}}
\newlabel{class_main_window_a14f7506762b59058b9b2b04f754557e7}{{8.5.3.5}{44}{\texorpdfstring {refreshScore}{refreshScore}}{table.8.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3.6}rfsh}{44}{subsubsection.8.5.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}Member Data Documentation}{44}{subsection.8.5.4}}
\newlabel{class_main_window_ab7d9e890e4ec111fe09e02e840748196}{{8.5.4}{44}{Member Data Documentation}{subsection.8.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.4.1}iBall}{44}{subsubsection.8.5.4.1}}
\newlabel{class_main_window_afdf01f0c6fdea31c1461f7e44b7edbef}{{8.5.4.1}{44}{\texorpdfstring {iBall}{iBall}}{subsubsection.8.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.4.2}iBallMotion}{45}{subsubsection.8.5.4.2}}
\newlabel{class_main_window_a32ae2ba16c3ef020cd23bc405faf6dc7}{{8.5.4.2}{45}{\texorpdfstring {iBallMotion}{iBallMotion}}{subsubsection.8.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.4.3}iP1}{45}{subsubsection.8.5.4.3}}
\newlabel{class_main_window_a121ed236a48b89f3539f7fe59c9b4c37}{{8.5.4.3}{45}{\texorpdfstring {iP1}{iP1}}{subsubsection.8.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.4.4}iP1Motion}{45}{subsubsection.8.5.4.4}}
\newlabel{class_main_window_a9a2efe9e5fd1003f44c1d77da6fc2717}{{8.5.4.4}{45}{\texorpdfstring {iP1Motion}{iP1Motion}}{subsubsection.8.5.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.4.5}iP2}{45}{subsubsection.8.5.4.5}}
\newlabel{class_main_window_afc63533a2041d39ea4b6effe1cb71c7a}{{8.5.4.5}{45}{\texorpdfstring {iP2}{iP2}}{subsubsection.8.5.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.4.6}iP2Motion}{46}{subsubsection.8.5.4.6}}
\newlabel{class_main_window_ac635937c03a5a7af86c1ad212c27a4eb}{{8.5.4.6}{46}{\texorpdfstring {iP2Motion}{iP2Motion}}{subsubsection.8.5.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.4.7}iScene}{46}{subsubsection.8.5.4.7}}
\newlabel{class_main_window_ab666d1d050708e71196c963e1f1b8c10}{{8.5.4.7}{46}{\texorpdfstring {iScene}{iScene}}{subsubsection.8.5.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.4.8}iScore}{46}{subsubsection.8.5.4.8}}
\newlabel{class_main_window_a6940eadea7e5a3348f27464404f50ec8}{{8.5.4.8}{46}{\texorpdfstring {iScore}{iScore}}{subsubsection.8.5.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.4.9}iTimer}{46}{subsubsection.8.5.4.9}}
\newlabel{class_main_window_a7266f47cf9c4b85b27b5fcc10101ff91}{{8.5.4.9}{46}{\texorpdfstring {iTimer}{iTimer}}{subsubsection.8.5.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.4.10}P1Xprime}{47}{subsubsection.8.5.4.10}}
\newlabel{class_main_window_ad4fc744b75c4d35e52fb59fa82aa3178}{{8.5.4.10}{47}{\texorpdfstring {P1Xprime}{P1Xprime}}{subsubsection.8.5.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.4.11}P2Xprime}{47}{subsubsection.8.5.4.11}}
\newlabel{class_main_window_a725ff3891e2e0e053150bd685209b808}{{8.5.4.11}{47}{\texorpdfstring {P2Xprime}{P2Xprime}}{subsubsection.8.5.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.4.12}rfshcount}{47}{subsubsection.8.5.4.12}}
\newlabel{class_main_window_ac5ecc9473d3a01f67cdf77de41f5057d}{{8.5.4.12}{47}{\texorpdfstring {rfshcount}{rfshcount}}{subsubsection.8.5.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.4.13}rsverSocket}{47}{subsubsection.8.5.4.13}}
\newlabel{class_main_window_a4db7d07416fcafa0d9e7a9291b64f842}{{8.5.4.13}{47}{\texorpdfstring {rsverSocket}{rsverSocket}}{subsubsection.8.5.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.4.14}timer\_measure}{47}{subsubsection.8.5.4.14}}
\newlabel{class_main_window_ac30d3076a0577dd1c4fb9ca96cd7192a}{{8.5.4.14}{47}{\texorpdfstring {timer\_measure}{timer\_measure}}{subsubsection.8.5.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.4.15}totalHeight}{48}{subsubsection.8.5.4.15}}
\newlabel{class_main_window_a96ba56ac81ca9d1d972e107b0c0398be}{{8.5.4.15}{48}{\texorpdfstring {totalHeight}{totalHeight}}{subsubsection.8.5.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.4.16}totalWidth}{48}{subsubsection.8.5.4.16}}
\newlabel{class_main_window_a35466a70ed47252a0191168126a352a5}{{8.5.4.16}{48}{\texorpdfstring {totalWidth}{totalWidth}}{subsubsection.8.5.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.4.17}ui}{48}{subsubsection.8.5.4.17}}
\newlabel{class_main_window_a4a5b3b6188f1a6b45c8ca2a18bf1f460}{{8.5.4.17}{48}{\texorpdfstring {ui}{ui}}{subsubsection.8.5.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.4.18}wdheight}{48}{subsubsection.8.5.4.18}}
\newlabel{class_main_window_a808fcf1fec443ec645b4377470fbdda8}{{8.5.4.18}{48}{\texorpdfstring {wdheight}{wdheight}}{subsubsection.8.5.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.4.19}wdwidth}{48}{subsubsection.8.5.4.19}}
\newlabel{class_main_window_a05f46373bd9b7c48927c7caea6abdad8}{{8.5.4.19}{48}{\texorpdfstring {wdwidth}{wdwidth}}{subsubsection.8.5.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.4.20}Xprime}{48}{subsubsection.8.5.4.20}}
\newlabel{class_main_window_aa3243052c3f75d05e0695b4dda5c5201}{{8.5.4.20}{48}{\texorpdfstring {Xprime}{Xprime}}{subsubsection.8.5.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.4.21}Yprime}{49}{subsubsection.8.5.4.21}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Mainwindow Class Reference}{49}{section.8.6}}
\newlabel{class_mainwindow}{{8.6}{49}{Mainwindow Class Reference}{section.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Detailed Description}{49}{subsection.8.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}plot1 Class Reference}{49}{section.8.7}}
\newlabel{classplot1}{{8.7}{49}{plot1 Class Reference}{section.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Detailed Description}{49}{subsection.8.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Graphics\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Item Class Reference}{49}{section.8.8}}
\newlabel{class_q_graphics_item}{{8.8}{49}{Q\+Graphics\+Item Class Reference}{section.8.8}{}}
\gdef \LT@xi {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Detailed Description}{50}{subsection.8.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Timer Class Reference}{50}{section.8.9}}
\newlabel{class_q_timer}{{8.9}{50}{Q\+Timer Class Reference}{section.8.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}Detailed Description}{50}{subsection.8.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}receive Class Reference}{50}{section.8.10}}
\newlabel{classreceive}{{8.10}{50}{receive Class Reference}{section.8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.1}Detailed Description}{50}{subsection.8.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Window Class Reference}{51}{section.8.11}}
\newlabel{class_window}{{8.11}{51}{Window Class Reference}{section.8.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.1}Detailed Description}{52}{subsection.8.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.2}Constructor \& Destructor Documentation}{52}{subsection.8.11.2}}
\newlabel{class_window_ab27fe44e0834066236f79f244b02f67e}{{8.11.2}{52}{Constructor \& Destructor Documentation}{subsection.8.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.11.2.1}Window()}{52}{subsubsection.8.11.2.1}}
\newlabel{class_window_a245d821e6016fa1f6970ccbbedd635f6}{{8.11.2.1}{52}{\texorpdfstring {Window()}{Window()}}{subsubsection.8.11.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.11.2.2}$\sim $Window()}{53}{subsubsection.8.11.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.3}Member Function Documentation}{53}{subsection.8.11.3}}
\newlabel{class_window_aa0c78bd5a1a320ec6cf427e7441d9714}{{8.11.3}{53}{Member Function Documentation}{subsection.8.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.11.3.1}datapros}{53}{subsubsection.8.11.3.1}}
\newlabel{class_window_ad7445be21c77c9944b3dba2e146bb989}{{8.11.3.1}{53}{\texorpdfstring {datapros}{datapros}}{subsubsection.8.11.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.11.3.2}plotrefresh}{53}{subsubsection.8.11.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.4}Member Data Documentation}{53}{subsection.8.11.4}}
\newlabel{class_window_a112c8681462cb0339faf1b3a5e8d312c}{{8.11.4}{53}{Member Data Documentation}{subsection.8.11.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.11.4.1}curve1}{53}{subsubsection.8.11.4.1}}
\newlabel{class_window_ad6c1bf613b3e5a026fba544ed567a87b}{{8.11.4.1}{53}{\texorpdfstring {curve1}{curve1}}{subsubsection.8.11.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.11.4.2}curve2}{53}{subsubsection.8.11.4.2}}
\newlabel{class_window_ab792513a68b1d7fb91c663ba9a60268e}{{8.11.4.2}{53}{\texorpdfstring {curve2}{curve2}}{subsubsection.8.11.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.11.4.3}gpiolis1}{54}{subsubsection.8.11.4.3}}
\newlabel{class_window_a088e83054c444170282461344174f30b}{{8.11.4.3}{54}{\texorpdfstring {gpiolis1}{gpiolis1}}{subsubsection.8.11.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.11.4.4}hLayout}{54}{subsubsection.8.11.4.4}}
\newlabel{class_window_ac930f3c9fd48aeb627204e7aeaf80573}{{8.11.4.4}{54}{\texorpdfstring {hLayout}{hLayout}}{subsubsection.8.11.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.11.4.5}plot1}{54}{subsubsection.8.11.4.5}}
\newlabel{class_window_a10bbc5d8730ee6c5bb4f4a956225533c}{{8.11.4.5}{54}{\texorpdfstring {plot1}{plot1}}{subsubsection.8.11.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.11.4.6}plot2}{54}{subsubsection.8.11.4.6}}
\newlabel{class_window_a9908e75f132d5ac3f23b4ff9a4832c63}{{8.11.4.6}{54}{\texorpdfstring {plot2}{plot2}}{subsubsection.8.11.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.11.4.7}plotDataSize}{54}{subsubsection.8.11.4.7}}
\newlabel{class_window_a703d58d30da77e83166ef37942ad8602}{{8.11.4.7}{54}{\texorpdfstring {plotDataSize}{plotDataSize}}{subsubsection.8.11.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.11.4.8}rftimer}{54}{subsubsection.8.11.4.8}}
\newlabel{class_window_ad0125c79705223e60f695c194166f312}{{8.11.4.8}{54}{\texorpdfstring {rftimer}{rftimer}}{subsubsection.8.11.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.11.4.9}sdersc}{55}{subsubsection.8.11.4.9}}
\newlabel{class_window_ab9f0f7ea3db5d4d0fa70c915590e4c72}{{8.11.4.9}{55}{\texorpdfstring {sdersc}{sdersc}}{subsubsection.8.11.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.11.4.10}sumpower}{55}{subsubsection.8.11.4.10}}
\newlabel{class_window_a13ad2a2a6dd2fa6a8943e92fb08629a1}{{8.11.4.10}{55}{\texorpdfstring {sumpower}{sumpower}}{subsubsection.8.11.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.11.4.11}xData1}{55}{subsubsection.8.11.4.11}}
\newlabel{class_window_a7b0d44a397ca90add463e2093f4a1423}{{8.11.4.11}{55}{\texorpdfstring {xData1}{xData1}}{subsubsection.8.11.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.11.4.12}xData2}{55}{subsubsection.8.11.4.12}}
\newlabel{class_window_a66e60e4413d120313000c1d744c904f1}{{8.11.4.12}{55}{\texorpdfstring {xData2}{xData2}}{subsubsection.8.11.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.11.4.13}xData3}{55}{subsubsection.8.11.4.13}}
\newlabel{class_window_a9baba6757f9e1a5c25e2c8bcf291ad32}{{8.11.4.13}{55}{\texorpdfstring {xData3}{xData3}}{subsubsection.8.11.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.11.4.14}yData1}{56}{subsubsection.8.11.4.14}}
\newlabel{class_window_a25e229e2503d02a9904f56fb730d4744}{{8.11.4.14}{56}{\texorpdfstring {yData1}{yData1}}{subsubsection.8.11.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.11.4.15}yData2}{56}{subsubsection.8.11.4.15}}
\newlabel{class_window_a7f1854f46d87a6bfd6b53806be12ba1c}{{8.11.4.15}{56}{\texorpdfstring {yData2}{yData2}}{subsubsection.8.11.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.11.4.16}yData3}{56}{subsubsection.8.11.4.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}File Documentation}{57}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}/home/finlay/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P1/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rpi\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}end/200322\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rpi\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}end\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}together/ads1115.cpp File Reference}{57}{section.9.1}}
\newlabel{ads1115_8cpp}{{9.1}{57}{/home/finlay/\+R\+T\+E\+P1/\+Rpi\+\_\+end/200322\+\_\+\+Rpi\+\_\+end\+\_\+together/ads1115.cpp File Reference}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Detailed Description}{58}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Function Documentation}{58}{subsection.9.1.2}}
\newlabel{ads1115_8cpp_aeedb5ce0b7eff5eb547a36a07859575c}{{9.1.2}{58}{Function Documentation}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2.1}load\_config()}{58}{subsubsection.9.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Variable Documentation}{58}{subsection.9.1.3}}
\newlabel{ads1115_8cpp_a4b95d85a2e012a6f680d7fcbebecffb9}{{9.1.3}{58}{Variable Documentation}{subsection.9.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3.1}config}{58}{subsubsection.9.1.3.1}}
\newlabel{ads1115_8cpp_aae03a5bfee63ef73c818b660e31146a9}{{9.1.3.1}{58}{\texorpdfstring {config}{config}}{subsubsection.9.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3.2}high}{58}{subsubsection.9.1.3.2}}
\newlabel{ads1115_8cpp_a858a3d60a2d99fd3d2928c5843530456}{{9.1.3.2}{58}{\texorpdfstring {high}{high}}{subsubsection.9.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3.3}high\_config}{59}{subsubsection.9.1.3.3}}
\newlabel{ads1115_8cpp_a582ad3e71a0125d122e77eb54d2277b4}{{9.1.3.3}{59}{\texorpdfstring {high\_config}{high\_config}}{subsubsection.9.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3.4}low}{59}{subsubsection.9.1.3.4}}
\newlabel{ads1115_8cpp_a7ec714dbe564c5a0a805f20c0ee10f2b}{{9.1.3.4}{59}{\texorpdfstring {low}{low}}{subsubsection.9.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3.5}low\_config}{59}{subsubsection.9.1.3.5}}
\newlabel{ads1115_8cpp_a99d7469ce0b9bcacba018a9d61fa964e}{{9.1.3.5}{59}{\texorpdfstring {low\_config}{low\_config}}{subsubsection.9.1.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3.6}rcr}{59}{subsubsection.9.1.3.6}}
\newlabel{ads1115_8cpp_ac4f474c82e82cbb89ca7c36dd52be0ed}{{9.1.3.6}{59}{\texorpdfstring {rcr}{rcr}}{subsubsection.9.1.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3.7}value}{60}{subsubsection.9.1.3.7}}
\newlabel{ads1115_8cpp_a47061fcae597f83f8a0a99d4b7b5a5c1}{{9.1.3.7}{60}{\texorpdfstring {value}{value}}{subsubsection.9.1.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3.8}voltage}{60}{subsubsection.9.1.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}/home/finlay/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P1/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rpi\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}end/200322\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rpi\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}end\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}together/ads1115.h File Reference}{60}{section.9.2}}
\newlabel{ads1115_8h}{{9.2}{60}{/home/finlay/\+R\+T\+E\+P1/\+Rpi\+\_\+end/200322\+\_\+\+Rpi\+\_\+end\+\_\+together/ads1115.h File Reference}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Detailed Description}{62}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}/home/finlay/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P1/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rpi\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}end/200322\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rpi\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}end\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}together/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Olis.cpp File Reference}{64}{section.9.3}}
\newlabel{_g_p_i_olis_8cpp}{{9.3}{64}{/home/finlay/\+R\+T\+E\+P1/\+Rpi\+\_\+end/200322\+\_\+\+Rpi\+\_\+end\+\_\+together/\+G\+P\+I\+Olis.cpp File Reference}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Typedef Documentation}{64}{subsection.9.3.1}}
\newlabel{_g_p_i_olis_8cpp_abae77f938c3265f051527499510c0932}{{9.3.1}{64}{Typedef Documentation}{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1.1}gpipinterrupt}{64}{subsubsection.9.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Function Documentation}{65}{subsection.9.3.2}}
\newlabel{_g_p_i_olis_8cpp_ad7831c642a7240a6d74f929a1158d448}{{9.3.2}{65}{Function Documentation}{subsection.9.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2.1}interrupt2()}{65}{subsubsection.9.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Variable Documentation}{65}{subsection.9.3.3}}
\newlabel{_g_p_i_olis_8cpp_a07dc39766a74777e22b3895ffbd8a63d}{{9.3.3}{65}{Variable Documentation}{subsection.9.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3.1}cmdmtx}{65}{subsubsection.9.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}/home/finlay/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P1/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rpi\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}end/200322\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rpi\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}end\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}together/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Olis.h File Reference}{65}{section.9.4}}
\newlabel{_g_p_i_olis_8h}{{9.4}{65}{/home/finlay/\+R\+T\+E\+P1/\+Rpi\+\_\+end/200322\+\_\+\+Rpi\+\_\+end\+\_\+together/\+G\+P\+I\+Olis.h File Reference}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Detailed Description}{66}{subsection.9.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Variable Documentation}{66}{subsection.9.4.2}}
\newlabel{_g_p_i_olis_8h_a6715efeafc8103a65e244026d957b70b}{{9.4.2}{66}{Variable Documentation}{subsection.9.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2.1}gpipinterrupt}{66}{subsubsection.9.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}/home/finlay/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P1/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rpi\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}end/200322\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rpi\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}end\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}together/window.cpp File Reference}{66}{section.9.5}}
\newlabel{window_8cpp}{{9.5}{66}{/home/finlay/\+R\+T\+E\+P1/\+Rpi\+\_\+end/200322\+\_\+\+Rpi\+\_\+end\+\_\+together/window.cpp File Reference}{section.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Variable Documentation}{67}{subsection.9.5.1}}
\newlabel{window_8cpp_a89274b7113af845f693045514ab79d06}{{9.5.1}{67}{Variable Documentation}{subsection.9.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1.1}flhp1}{67}{subsubsection.9.5.1.1}}
\newlabel{window_8cpp_aa4d944473c2ce72052d24e8e4eaa96ce}{{9.5.1.1}{67}{\texorpdfstring {flhp1}{flhp1}}{subsubsection.9.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1.2}florigin}{67}{subsubsection.9.5.1.2}}
\newlabel{window_8cpp_a9cdc0952ddae0cb682503cc9b5bb8019}{{9.5.1.2}{67}{\texorpdfstring {florigin}{florigin}}{subsubsection.9.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1.3}flpower}{67}{subsubsection.9.5.1.3}}
\newlabel{window_8cpp_aedcba60e51029a554adc10c3097a6af8}{{9.5.1.3}{67}{\texorpdfstring {flpower}{flpower}}{subsubsection.9.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1.4}hp1}{68}{subsubsection.9.5.1.4}}
\newlabel{window_8cpp_a750b5d744c39a06bfb13e6eb010e35d0}{{9.5.1.4}{68}{\texorpdfstring {hp1}{hp1}}{subsubsection.9.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1.5}index}{68}{subsubsection.9.5.1.5}}
\newlabel{window_8cpp_a1b7ba51c7dba40b32bb78cc0fd8074ca}{{9.5.1.5}{68}{\texorpdfstring {index}{index}}{subsubsection.9.5.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1.6}order}{68}{subsubsection.9.5.1.6}}
\newlabel{window_8cpp_aa9a1e71de06461b110d2c761035de556}{{9.5.1.6}{68}{\texorpdfstring {order}{order}}{subsubsection.9.5.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1.7}rscverprt}{68}{subsubsection.9.5.1.7}}
\newlabel{window_8cpp_a072a980c304a396787f46c29aa3bd5f1}{{9.5.1.7}{68}{\texorpdfstring {rscverprt}{rscverprt}}{subsubsection.9.5.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1.8}samplingrate}{68}{subsubsection.9.5.1.8}}
\newlabel{window_8cpp_a9c9ab370a04018e645c8edafbf2113f1}{{9.5.1.8}{68}{\texorpdfstring {samplingrate}{samplingrate}}{subsubsection.9.5.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1.9}sderprt}{69}{subsubsection.9.5.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}/home/finlay/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P1/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rpi\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}end/200322\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rpi\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}end\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}together/window.h File Reference}{69}{section.9.6}}
\newlabel{window_8h}{{9.6}{69}{/home/finlay/\+R\+T\+E\+P1/\+Rpi\+\_\+end/200322\+\_\+\+Rpi\+\_\+end\+\_\+together/window.h File Reference}{section.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}/home/finlay/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P1/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Server\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}end/0301\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pong\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I/main.cpp File Reference}{69}{section.9.7}}
\newlabel{_server__end_20301___pong___g_u_i_2main_8cpp}{{9.7}{69}{/home/finlay/\+R\+T\+E\+P1/\+Server\+\_\+end/0301\+\_\+\+Pong\+\_\+\+G\+U\+I/main.cpp File Reference}{section.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}Function Documentation}{69}{subsection.9.7.1}}
\newlabel{_server__end_20301___pong___g_u_i_2main_8cpp_a0ddf1224851353fc92bfbff6f499fa97}{{9.7.1}{69}{Function Documentation}{subsection.9.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.1.1}main()}{70}{subsubsection.9.7.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}/home/finlay/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P1/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rpi\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}end/200322\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rpi\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}end\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}together/main.cpp File Reference}{70}{section.9.8}}
\newlabel{_rpi__end_2200322___rpi__end__together_2main_8cpp}{{9.8}{70}{/home/finlay/\+R\+T\+E\+P1/\+Rpi\+\_\+end/200322\+\_\+\+Rpi\+\_\+end\+\_\+together/main.cpp File Reference}{section.9.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.1}Function Documentation}{70}{subsection.9.8.1}}
\newlabel{_rpi__end_2200322___rpi__end__together_2main_8cpp_a0ddf1224851353fc92bfbff6f499fa97}{{9.8.1}{70}{Function Documentation}{subsection.9.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.1.1}main()}{70}{subsubsection.9.8.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}/home/finlay/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P1/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Server\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}end/0301\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pong\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I/mainwindow.cpp File Reference}{71}{section.9.9}}
\newlabel{mainwindow_8cpp}{{9.9}{71}{/home/finlay/\+R\+T\+E\+P1/\+Server\+\_\+end/0301\+\_\+\+Pong\+\_\+\+G\+U\+I/mainwindow.cpp File Reference}{section.9.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.1}Variable Documentation}{71}{subsection.9.9.1}}
\newlabel{mainwindow_8cpp_a751e9208ccfadf03cebca9cdcf8bc8ef}{{9.9.1}{71}{Variable Documentation}{subsection.9.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.1.1}rsPort}{71}{subsubsection.9.9.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}/home/finlay/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P1/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Server\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}end/0301\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pong\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I/mainwindow.h File Reference}{71}{section.9.10}}
\newlabel{mainwindow_8h}{{9.10}{71}{/home/finlay/\+R\+T\+E\+P1/\+Server\+\_\+end/0301\+\_\+\+Pong\+\_\+\+G\+U\+I/mainwindow.h File Reference}{section.9.10}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{73}{section*.46}}
